# VibrantLibraryManagement

./: VibrantLibraryManagement.sln
VibrantLibraryManagement/: Program.cs  VibrantLibraryManagement.csproj  appsettings.json
VibrantLibraryManagement.Core/Models/: LoginEntity.cs  LoginResponse.cs
VibrantLibraryManagement.ServiceLayer/: VibrantLibraryManagement.ServiceLayer.csproj
VibrantLibraryManagement.ServiceLayer/Services/: ILoginService.cs  LoginService.cs
VibrantLibraryManagement/Components/: App.razor  Routes.razor  _Imports.razor
VibrantLibraryManagement/Components/Component/: Carousel.razor  Divider.razor  InterestAlert.razor  Navbar.razor  Search.razor
VibrantLibraryManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
VibrantLibraryManagement/Components/Pages/: AuthInitializer.razor  GoogleSuccess.razor  Home.razor  Login.razor  TestRoute.razor  Weather.razor
VibrantLibraryManagement/Controllers/: AuthController.cs
VibrantLibraryManagement/HelperServices/: ApiService.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs
VibrantLibraryManagement/Properties/: launchSettings.json
VibrantLibraryManagementV2/: Program.cs  VibrantLibraryManagementV2.csproj  _Imports.razor  appsettings.json
VibrantLibraryManagementV2.Core/: Class1.cs
VibrantLibraryManagementV2.ServiceLayer/: Class1.cs
VibrantLibraryManagementV2.ServiceLayer/Services/: LoginService.cs
VibrantLibraryManagementV2/Pages/: Index.razor  Login.razor  _Layout.cshtml
VibrantLibraryManagementV2/Shared/: ChooseLanguage.razor
VibrantLibraryManagementV2/wwwroot/css/: login.css
